apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-cert-test-tls
  namespace: ingress-nginx
spec:
  secretName: dev-cert-test-tls
  issuerRef:
    name: letsencrypt-production-dns 
    kind: ClusterIssuer
  dnsNames:
  - devkubernetes.duckdns.org