apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production-dns
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: we51264@gmail.com
    privateKeySecretRef:
      name: letsencrypt-production-dns-key
    solvers:
    - dns01:
        webhook:
          groupName: acme.mycompany.com  # CHANGED to match your logs
          solverName: duckdns
          config:
            apiTokenSecretRef:
              name: duckdns-token
              key: token